<!--Image Sources: http://www.videogamesprites.net/SuperMarioBros1/-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">        
        <title>Running Mario</title>    
        <link rel="stylesheet" href="style.css">
    </head> 
    <body>		                        
        <div class="sky">       
            <div class="scorebar">   
                    <style>
                        .topline-mario{position:absolute;}
                        .topline-world{position:absolute; left:55%;}
                        .topline-time{position:absolute; left: 85%;}

                        .bottomline-score{position:absolute; top: 90px;}
                        .bottomline-coin{position:absolute; top: 80px; left:30%;}
                        .bottomline-world{position:absolute; top: 90px; left:55.7%;}
                        .bottomline-time{position:absolute; top: 90px; left:85.5%;}
                    </style>
                <p><span class="topline-mario">MARIO</span>
                   <span class="topline-world">WORLD</span>
                   <span class="topline-time">TIME</span>                    
                   <span class="bottomline-score">OOOOOO</span>
                   <span class="bottomline-coin"><img src="images/Coin.gif" height="40px"> x OO</span>
                   <span class="bottomline-world">1 - 1</span>
                   <span class="bottomline-time">1 1 1</span>
                </p>                
            </div>
            
            <img class="cloud" src="images/CloudSingle.gif">
            <img class="cloud" src="images/CloudDouble.gif">
            <img class="cloud" src="images/CloudTriple.gif">            
        </div>
        <div class="ground">
            <div class="skyblocks">
                <img class="brick" src="images/Bricks.gif" height="70px;">                
                <img class="brick" src="images/QuestionBlock.gif" height="70px;">
                <img class="brick" src="images/Bricks.gif" height="70px;">
                <img class="brick" src="images/Bricks.gif" height="70px;">
            </div>
            
            <img class="bush" src="images/BushSingle.gif" height="70px;">
            <img class="bush" src="images/BushDouble.gif" height="70px;">
            <img class="bush" src="images/BushSingle.gif" height="70px;">
            
            <div class="mario"></div>
            
        </div>
    </body> 
</html>
